# ======================
# PostgreSQL settings
# ======================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Resource DB
RESOURCE_DB_NAME=resource-db
RESOURCE_DB_PORT=5432

# Song DB
SONG_DB_NAME=song-db
SONG_DB_PORT=5433

# ======================
# Service ports
# ======================
RESOURCE_SERVICE_PORT=8081
SONG_SERVICE_PORT=8082
